<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="nticket_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_comname"
        android:textSize = "25dip"/>


    <TextView
        android:text="nticket_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_comadd"
        android:textSize = "18dip"/>


</LinearLayout>